<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: rgb(159, 220, 223);
        width: 300px;
        height: 40px;
        margin: 30px;
        color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pp {
        width: 100%;
        height: 160px;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ct {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        max-width: max-content;
        min-height: 70px;
        width: 60%;
        letter-spacing: 1px;
        line-height: 0.4;
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: column; align-items: center">
    <profile class="pp">
      <img src="./profile_picture.png" alt="头像" width="80px" height="80px"
    /></profile>
    <content class="ct">
      <p><b>你好呀</b></p>
      <p><b>我是闪亮的板牙</b></p>
      <p><b>这是第一个网页</b></p>
      <p><b>感谢B站Up主康文昌</b></p>
    </content>
    <div
      style="
        display: flex;
        line-height: 0.1;
        flex-direction: column;
        align-items: center;
      "
    >
      <p>copyright</p>
      <p>备案号</p>
    </div>
  </body>
</html>
